Started Sun Aug 08 14:16:42 2010

session id: 1281248202
LOADED: 'Init' 21 ms on Game Loading
First Draw Time: 702 ms
LOADED: 'LoaderBar' 272 ms on Game Loading
LOADING:Long reanim 'reanim\SelectorScreen.reanim' 167 ms on Game Loading
Load Time: 11373 ms
LOADED: 'DelayLoad_Zombatar' 316 ms on Game Selector
LOADED: 'DelayLoad_Almanac' 124 ms on Game Selector
Non-cheater failed to preload 'reanim\Zombie_FlagPole.reanim' on Game Selector
Non-cheater failed to preload 'reanim\zombatar_zombie_head.reanim' on Game Selector
LOADING:Long reanim 'reanim\zombatar_zombie_head.reanim' 125 ms on Game Selector
LOADED: 'DelayLoad_Background3' 68 ms on Game Selector
LOADED: 'DelayLoad_Credits' 680 ms on [INTRO]
Non-cheater failed to preload 'reanim\Zombie_football.reanim' on [INTRO]
Non-cheater failed to preload 'reanim\Zombie_snorkle.reanim' on [INTRO]
Non-cheater failed to preload 'reanim\Zombie_catapult.reanim' on [INTRO]
LOADED: 'DelayLoad_Background1' 79 ms on 1-1
LOADED: 'DelayLoad_BackgroundUnsodded' 80 ms on 1-1
