Exception: Access Violation (code 0xc0000005) at address 0054E25E in thread 1688
Module: PlantsVsZombies.exe
Logical Address: 0001:0014D25E

0054E25E  00179000  0001:0014D25E PlantsVsZombies.exe
75B948EB  0017902C  0001:000438EB USER32.dll
75B7613C  00179110  0001:0002513C USER32.dll
75B75CDA  00179174  0001:00024CDA USER32.dll
75B7E6BF  001791B0  0001:0002D6BF USER32.dll
77D940ED  00179228  0001:000730ED ntdll.dll
005A752B  0017935C  0001:001A652B PlantsVsZombies.exe

EAX:0000000B EBX:000805E6 ECX:3090021A EDX:00000003 ESI:00000000 EDI:00000020
EIP:0054E25E ESP:00178E70  EBP:00179000
CS:0023 SS:002B DS:002B ES:002B FS:0053 GS:002B
Flags:00210297

Windows Ver: NT 6.1  Build 7600
DDraw Ver: 
DSound Ver: 

Product: PlantsVsZombies
Version: 1.0.0.1051
Time Loaded: 00:00:02
Fullscreen: ��
